# ProjectWallet

./: AuthService.csproj  Program.cs  Walletapp.http  Walletapp.slnx  appsettings.json
.claude/: settings.local.json
AdminService/: AdminService.csproj  AdminService.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthService/: .gitignore  AuthService.csproj  Program.cs  Walletapp.slnx  appsettings.json
DTOs/: AuthDTOs.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Models/: User.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Application/Interfaces/: INotificationRepository.cs  INotificationService.cs
NotificationService/Application/Services/: NotificationService.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/DTOs/: NotificationDTOs.cs  NotificationRepository.cs
NotificationService/Data/: NotificationRepository.cs
NotificationService/Domain/Models/: Notification.cs
NotificationService/Infrastructure/Messaging/: NotificationConsumer.cs
NotificationService/Infrastructure/Repositories/: NotificationRepository.cs
NotificationService/Middleware/: GlobalExceptionMiddleware.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationConsumer.cs  NotificationServices.cs
PaymentService/: PaymentService.http  Program.cs  appsettings.json
Properties/: launchSettings.json
(+104 files in other folders)
